# FutTalk

./: .env  .gitignore  FutTalk.sln  README.md  a.java  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  hotfix.java
.github/workflows/: master_davlandwa01.yml
Capsule.API.UnitTests/: Capsule.API.UnitTests.csproj  CapsuleControllerTests.cs  CapsuleRepositoryTests.cs  CapsuleTest.cs
Capsule.API.UnitTests/Infrastructure/: CapsulesTestData.cs  Comparer.cs
Capsules.API/: Capsule.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
Capsules.API/Controllers/: CapsuleController.cs  HomeController.cs
Capsules.API/Infrastructure/ActionsResults/: InternalServerErrorObjectResult.cs
Capsules.API/Infrastructure/Exceptions/: CapsuleDomainException.cs
Capsules.API/Infrastructure/Extensions/: SessionExtensions.cs  StartupExtensions.cs
Capsules.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Capsules.API/Models/: Capsule.cs  CapsuleRepository.cs  FakeCapsuleRepository.cs  ICapsuleRepository.cs  Messagecs.cs
Capsules.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
Catalog.API.Tests/: Catalog.API.Tests.csproj  Catalog.API.UnitTests.csproj  CatalogTestData.cs  CatalogTests.cs  Comparer.cs  MessageControllerTests.cs  MessageRepositoryTests.cs  MessagesTestData.cs  MessagingRepositoryTests.cs
Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  MessageController.cs
Catalog.API/Infrastructure/: FutTalkException.cs
Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Catalog.API/Infrastructure/DatabaseContexts/: MessagingContext.cs  SqlServerMessagingContext.cs  SqlServerMessagingContextSeed.cs  SqliteMessagingContext.cs  SqliteMessagingContextSeed.cs
Catalog.API/Infrastructure/EntityConfigurations/: MessageEntityTypeConfiguration.cs
Catalog.API/Infrastructure/Exceptions/: FutTalkException.cs  MessagesDomainException.cs
Catalog.API/Infrastructure/Extensions/: IWebHostExtensions.cs  StartupExtensions.cs
Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Catalog.API/Infrastructure/Migrations/SqlServerMigrations/: 20190321135820_InitialCreate.Designer.cs  20190321135820_InitialCreate.cs  20190403180951_InitialCreate.Designer.cs  20190403180951_InitialCreate.cs  SqlServerMessagingContextModelSnapshot.cs
Catalog.API/Infrastructure/Migrations/SqliteMigrations/: 20190321141541_InitialCreate.Designer.cs  20190321141541_InitialCreate.cs  20190322071048_InitialCreate.Designer.cs  20190322071048_InitialCreate.cs  SqliteMessagingContextModelSnapshot.cs
Catalog.API/Migrations/: 20190318113739_InitialCreate.Designer.cs  20190318113739_InitialCreate.cs  MessagingContextModelSnapshot.cs
Catalog.API/Models/: IMessageRepository.cs  IRepository.cs  MemoryRepository.cs  Message.cs  MessagingInMemoryRepository.cs  MessagingRepository.cs  SegmentedItems.cs
Catalog.API/Properties/: launchSettings.json
Delivery.API/: Delivery.API.csproj  Dockerfile  Program.cs  Startup.cs
Delivery.API.UnitTests/: Delivery.API.UnitTests.csproj  DeliveryControllerTests.cs  DeliveryRepositoryTests.cs  DeliveryTest.cs
Delivery.API.UnitTests/Infrastructure/: Comparer.cs  DeliveriesTestData.cs
Delivery.API/Controllers/: DeliveryController.cs  HomeController.cs
Delivery.API/Infrastructure/ActionsResults/: InternalServerErrorObjectResult.cs
Delivery.API/Infrastructure/Exceptions/: CapsuleDomainException.cs
Delivery.API/Infrastructure/Extensions/: StartupExtensions.cs
Delivery.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Delivery.API/Models/: Capsule.cs  Delivery.cs  DeliveryRepository.cs  FakeDeliveryRepository.cs  IDeliveryRepository.cs  Message.cs
Delivery.API/Properties/: launchSettings.json
WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC.UnitTests/: CapsuleControllerTests.cs  CapsuleTests.cs  DeliveryControllerTests.cs  DeliveryTests.cs  MessageControllerTests.cs  NavigationMenuViewComponentTests.cs  PageLinkTagHelperTests.cs  WebMVC.UnitTests.csproj
WebMVC.UnitTests/Infrastructure/: CapsulesTestData.cs  Comparer.cs  MessagesTestData.cs
WebMVC/Controllers/: AccountController.cs  AdminController.cs  CapsuleController.cs  ClaimsController.cs  DeliveryController.cs  HomeController.cs  MessageController.cs  PickupController.cs  RoleController.cs  UserController.cs
WebMVC/Infrastructure/Claims/: LocationClaimsProvider.cs
WebMVC/Infrastructure/CustomIdentityValidators/: CustomPasswordValidator.cs  CustomUserValidator.cs
WebMVC/Infrastructure/DatabaseContexts/: AppIdentityDbContext.cs
WebMVC/Infrastructure/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs  StartupExtensions.cs
WebMVC/Infrastructure/Services/: FakeApplicationUserService.cs  FakeCapsuleService.cs  FakeDeliveryService.cs  FakeMessageService.cs  IApplicationUserService.cs  ICapsuleService.cs  IDeliveryService.cs  IMessageService.cs  MessageService.cs
WebMVC/Infrastructure/TagHelpers/: ClaimTypeTagHelper.cs  MessagePageLinkTagHelper.cs  PageLinkTagHelper.cs  PickUpPageLinkTagHelper.cs  RoleUsersTagHelper.cs
WebMVC/Infrastructure/ViewComponents/: CapsuleSummaryViewComponent.cs  MessageNavigationMenuViewComponent.cs  PickupNavigationMenuViewComponent.cs
WebMVC/Models/: ApplicationRole.cs  Capsule.cs  Delivery.cs  Message.cs  User.cs
WebMVC/Models/Pagination/: PagingInfo.cs
WebMVC/Models/ViewModels/: CapsuleIndexViewModel.cs  MessagesListViewModel.cs  PickupListViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Admin/: EditMessage.cshtml  (+1 more)
(+31 files in other folders)
