<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Migrations\SqliteMigrations\20190321141541_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Migrations\SqliteMigrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.5.1" />
    <!--<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.1" />-->
    <PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="1.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric" Version="2.2.2" />
    <!--<PackageReference Include="Microsoft.AspNet.OData.Versioning" Version="3.0.0" />-->
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Versioning" Version="3.0.1" />-->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
